*{
    margin:0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: fixed;
    background-color: darkkhaki;
}
#header{
    width: fit-content;
    height: auto;
    background-image: url(pictures/favour-onukogu-red-turtleneck-portrait.jpg);
    /* how do I style this image to fit my screen */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.logo{
    position: absolute;
    top: 0;
    left: 0;
}
nav ul li{
    display: flex;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content:'';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position:  absolute;
    left:0;
    bottom: -6px;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 {
    color: #ff004f;
}
/*---------About me section*/
#about {
    padding: 80px 0;
    color:ababas                     
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: style none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
   display:block;

}
/*-------portfolio***/
.services-list{
    display: grid;
    gird-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px,
    margin-top: 50px;  
}
.services-list div i {
    background: #262626;
    padding:  40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}

.services-list div i{
    font-size:30px;
    font-weight: 500;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
}
.layer{
  width:100%
  height:100%;
  background: liner-gradient(rgba(0,0,0,0,6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items:after;
  justify-content: center;
  flex-direction: coulumn;
  padding: 0 40px;
  text-align: center;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;   
}
.layer a{
    margin-top: 20;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}




























